React router dom step by step
--------------------------------
step 1:

npm i react-router-dom
-------------------------------------
steps 2: page --->  index.js

<App /> 
replace by
<BrowserRouter>
     <App/>
 </BrowserRouter>

and import link top
import { BrowserRouter } from 'react-router-dom';
-------------------------------------
step 3: page ---> App.js

import { Routes, Route } from 'react-router-dom';

  <div>
    <Navbar/>
        <Routes>
            <Route path="/" element={<Home/>}></Route>
            <Route path="/listemp" element={<ListEmployee/>}></Route>
        </Routes>
        <Footer/>
    </div>

-------------------------------------
step 4: page --->  navbar.js

import { Link } from 'react-router-dom'

 <Link to="/" class="nav-link active" aria-current="page" href="#">Add Employee</Link>
            


